{
  "name": "multibuffer",
  "version": "2.2.3",
  "description": "Package Arrays of Buffers into a single buffer that they can be later unpacked from.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "varint": "^3.0.1"
  },
  "devDependencies": {
    "tape": "~2.14.0",
    "terminus": "~1.0.10",
    "through2": "~0.6.1",
    "binary-csv": "0.2.2",
    "stream-splice": "~1.0.8"
  },
  "scripts": {
    "test": "node test/"
  },
  "keywords": [
    "Buffers",
    "Concat",
    "pack",
    "unpack",
    "encode"
  ],
  "author": "Bryce B. Baril",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/brycebaril/multibuffer.git"
  },
  "bugs": {
    "url": "https://github.com/brycebaril/multibuffer/issues"
  }
}
